<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DAC76D1249B6911983056087B267F214</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-ADFA26874B36ACCA4E5EC7AEE92121CB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/programming/UE4/UnrealEngine-release/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0005 - &apos;REMOVED&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>26112</ProcessId>
		<SecondsSinceStart>6286</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>true</IsSourceDistribution>
		<GameName>UE4-MUNECK</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-0-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-0+++UE4+Release-4.26</EngineVersion>
		<CommandLine>D:\UEproject\MUNECK\MUNECK.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-0</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/programming/UE4/UnrealEngine-release/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/programming/UE4/UnrealEngine-release/</RootDir>
		<MachineId>7FE7172B46BCE0ACF2EE6B8672B0220A</MachineId>
		<LoginId>7fe7172b46bce0acf2ee6b8672b0220a</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;视口 1&quot; Content=SViewportsOve</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17041244160</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>649412608</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4977790976</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4977795072</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8441892864</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8446730240</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-D3D11RHI 0x00007ffda13e0000 + 61bcc UE4Editor-D3D11RHI 0x00007ffda13e0000 + 66d6b UE4Editor-D3D11RHI 0x00007ffda13e0000 + 3c03b UE4Editor-D3D11RHI 0x00007ffda13e0000 + 43ed4 UE4Editor-D3D11RHI 0x00007ffda13e0000 + 53a1f UE4Editor-RHI 0x00007ffdabe00000 + 5d602 UE4Editor-Renderer 0x00007ffd9f1c0000 + 7de06d UE4Editor-Renderer 0x00007ffd9f1c0000 + 7e20a3 UE4Editor-Core 0x00007ffdaf640000 + b6034 UE4Editor-Core 0x00007ffdaf640000 + b643e UE4Editor-RenderCore 0x00007ffdac0a0000 + aac92 UE4Editor-RenderCore 0x00007ffdac0a0000 + b3364 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</PCallStack>
		<PCallStackHash>055857E4CF2F948B7164FE34946167B46AEF718E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-RenderCore 0x00007ffdac0a0000 + 93804 UE4Editor-RenderCore 0x00007ffdac0a0000 + 92fce UE4Editor-Engine 0x00007ffdac350000 + 169f85f UE4Editor-Engine 0x00007ffdac350000 + 169bcc7 UE4Editor-Engine 0x00007ffdac350000 + 169bb1e UE4Editor-UnrealEd 0x00007ffda9be0000 + 585b1f UE4Editor-UnrealEd 0x00007ffda9be0000 + 55fb21 UE4Editor-UnrealEd 0x00007ffda9be0000 + 955dca UE4Editor-LevelEditor 0x00007ffd9dec0000 + 1c68b9 UE4Editor-Engine 0x00007ffdac350000 + 148406f UE4Editor-Slate 0x00007ffdab8b0000 + 2ed094 UE4Editor-Slate 0x00007ffdab8b0000 + 147ce UE4Editor-Slate 0x00007ffdab8b0000 + 98484 UE4Editor-Slate 0x00007ffdab8b0000 + 80867 UE4Editor-Slate 0x00007ffdab8b0000 + 73bf2 UE4Editor-ApplicationCore 0x00007ffdbbf90000 + 2bfc7 UE4Editor-ApplicationCore 0x00007ffdbbf90000 + 19327 UE4Editor-ApplicationCore 0x00007ffdbbf90000 + 2e5fe UE4Editor-ApplicationCore 0x00007ffdbbf90000 + 144b0 USER32 0x00007ffe3a0a0000 + e858 USER32 0x00007ffe3a0a0000 + e299 UE4Editor-ApplicationCore 0x00007ffdbbf90000 + 2fc24 UE4Editor 0x00007ff631360000 + 867e UE4Editor 0x00007ff631360000 + 20b1c UE4Editor 0x00007ff631360000 + 20bfa UE4Editor 0x00007ff631360000 + 34add UE4Editor 0x00007ff631360000 + 377e6 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32096</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26596</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35928</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35476</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35388</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31160</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30264</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36348</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34448</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10072</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26580</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32804</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37712</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36648</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34332</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36496</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28244</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38756</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37648</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38724</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35168</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26984</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29572</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36448</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37300</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28584</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38396</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29088</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34348</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b4df9 UE4Editor-Core 0x00007ffdaf640000 + b64d0 UE4Editor-Core 0x00007ffdaf640000 + bf425 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37692</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + b5d59 UE4Editor-Core 0x00007ffdaf640000 + b643e UE4Editor-Core 0x00007ffdaf640000 + 40248d UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29680</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29508</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37196</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36160</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20076</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18612</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30420</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34528</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38404</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38208</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32732</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30456</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36444</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33852</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29672</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36152</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37184</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25228</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36980</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38812</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4712</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9d4a4 KERNELBASE 0x00007ffe38ef0000 + 495be UE4Editor-Core 0x00007ffdaf640000 + 3254f5 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38824</ThreadID>
				<ThreadName>FAsyncWriter_MUNECK</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Media 0x00007ffde4ba0000 + 479c UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1816</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9d4a4 KERNELBASE 0x00007ffe38ef0000 + 495be UE4Editor-HTTP 0x00007ffda0570000 + aafe2 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38828</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9d4a4 KERNELBASE 0x00007ffe38ef0000 + 495be UE4Editor-WebSockets 0x00007ffd9a410000 + 165ce UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27212</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-OnlineSubsystem 0x00007ffd9afa0000 + 12d0a6 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38780</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37584</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36560</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36616</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10488</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Messaging 0x00007ffd98940000 + 1e6ee UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33576</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9d4a4 KERNELBASE 0x00007ffe38ef0000 + 495be UE4Editor-Core 0x00007ffdaf640000 + 60b34d UE4Editor-IOSTargetPlatform 0x00007ffd98990000 + 13d8a UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26204</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9d4a4 KERNELBASE 0x00007ffe38ef0000 + 495be UE4Editor-Core 0x00007ffdaf640000 + 60b34d UE4Editor-Engine 0x00007ffdac350000 + 1353f00 UE4Editor-Engine 0x00007ffdac350000 + 1391c57 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32604</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38588</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9d4a4 KERNELBASE 0x00007ffe38ef0000 + 495be UE4Editor-Core 0x00007ffdaf640000 + 60b34d UE4Editor-AssetRegistry 0x00007ffda83a0000 + 70ebe UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28208</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9d4a4 KERNELBASE 0x00007ffe38ef0000 + 495be UE4Editor-Core 0x00007ffdaf640000 + 60b34d UE4Editor-AssetRegistry 0x00007ffda83a0000 + 7295e UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35292</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35956</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 5f8d0d UE4Editor-Core 0x00007ffdaf640000 + 8c894e VCRUNTIME140 0x00007ffe151e0000 + ecd0 ntdll 0x00007ffe3b1f0000 + a217f ntdll 0x00007ffe3b1f0000 + 51454 ntdll 0x00007ffe3b1f0000 + 511a5 KERNELBASE 0x00007ffe38ef0000 + 34ed9 UE4Editor-Core 0x00007ffdaf640000 + 5fa517 UE4Editor-Core 0x00007ffdaf640000 + 5fc5e2 UE4Editor-Core 0x00007ffdaf640000 + 314c1d UE4Editor-D3D11RHI 0x00007ffda13e0000 + 61bcc UE4Editor-D3D11RHI 0x00007ffda13e0000 + 66d6b UE4Editor-D3D11RHI 0x00007ffda13e0000 + 3c03b UE4Editor-D3D11RHI 0x00007ffda13e0000 + 43ed4 UE4Editor-D3D11RHI 0x00007ffda13e0000 + 53a1f UE4Editor-RHI 0x00007ffdabe00000 + 5d602 UE4Editor-Renderer 0x00007ffd9f1c0000 + 7de06d UE4Editor-Renderer 0x00007ffd9f1c0000 + 7e20a3 UE4Editor-Core 0x00007ffdaf640000 + b6034 UE4Editor-Core 0x00007ffdaf640000 + b643e UE4Editor-RenderCore 0x00007ffdac0a0000 + aac92 UE4Editor-RenderCore 0x00007ffdac0a0000 + b3364 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>39612</ThreadID>
				<ThreadName>RenderThread 106</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9d4a4 KERNELBASE 0x00007ffe38ef0000 + 495be UE4Editor-Core 0x00007ffdaf640000 + 60b34d UE4Editor-RenderCore 0x00007ffdac0a0000 + b34a8 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37916</ThreadID>
				<ThreadName>RTHeartBeat 106</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9d4a4 KERNELBASE 0x00007ffe38ef0000 + 495be UE4Editor-Core 0x00007ffdaf640000 + 60b34d UE4Editor-TcpMessaging 0x00007ffd8e360000 + dec9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38160</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-UdpMessaging 0x00007ffd8e2f0000 + 2377b UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38196</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-UdpMessaging 0x00007ffd8e2f0000 + 236f0 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38112</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-UdpMessaging 0x00007ffd8e2f0000 + 239fd UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38116</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 mswsock 0x00007ffe38100000 + 80fc mswsock 0x00007ffe38100000 + f4de WS2_32 0x00007ffe3a240000 + 116f7 UE4Editor-Sockets 0x00007ffd9ee20000 + 11df9 UE4Editor-Sockets 0x00007ffd9ee20000 + 1b08a UE4Editor-UdpMessaging 0x00007ffd8e2f0000 + 29b9a UE4Editor-UdpMessaging 0x00007ffd8e2f0000 + 23950 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38120</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 mswsock 0x00007ffe38100000 + 80fc mswsock 0x00007ffe38100000 + f4de WS2_32 0x00007ffe3a240000 + 116f7 UE4Editor-Sockets 0x00007ffd9ee20000 + 11df9 UE4Editor-Sockets 0x00007ffd9ee20000 + 1b08a UE4Editor-UdpMessaging 0x00007ffd8e2f0000 + 29b9a UE4Editor-UdpMessaging 0x00007ffd8e2f0000 + 23950 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38124</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38364</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36456</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37720</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-ProfilerService 0x00007ffd89f80000 + e933 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37624</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38484</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38492</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38488</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38500</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38496</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-Core 0x00007ffdaf640000 + 1678b9 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38504</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-AudioMixerCore 0x00007ffda9810000 + 6875 UE4Editor-AudioMixerCore 0x00007ffda9810000 + 673d UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28916</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9d4a4 KERNELBASE 0x00007ffe38ef0000 + 495be UE4Editor-Core 0x00007ffdaf640000 + 60b34d UE4Editor-AndroidDeviceDetection 0x00007ffd888a0000 + b9f2 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26680</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9d4a4 KERNELBASE 0x00007ffe38ef0000 + 495be UE4Editor-Core 0x00007ffdaf640000 + 60b34d UE4Editor-AndroidDeviceDetection 0x00007ffd888a0000 + b9f2 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38420</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9cea4 KERNELBASE 0x00007ffe38ef0000 + 219ce UE4Editor-Core 0x00007ffdaf640000 + 60d39a UE4Editor-CoreUObject 0x00007ffdb0450000 + 2ee142 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38008</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe3b1f0000 + 9d4a4 KERNELBASE 0x00007ffe38ef0000 + 495be UE4Editor-Core 0x00007ffdaf640000 + 60b34d UE4Editor-Engine 0x00007ffdac350000 + 16fa672 UE4Editor-Core 0x00007ffdaf640000 + 60ac8b UE4Editor-Core 0x00007ffdaf640000 + 606a57 KERNEL32 0x00007ffe3b0f0000 + 17034 ntdll 0x00007ffe3b1f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37072</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637642485531400000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>456.43</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5643</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-18-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
